         595791 function calls (592985 primitive calls) in 6.322 seconds

   Ordered by: cumulative time
   List reduced from 1734 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.322    6.322 /mnt/c/DSB4_Package_management.ID_1577671-1/src/ex04/./financial_enhanced.py:14(information)
        1    0.000    0.000    5.603    5.603 /mnt/c/DSB4_Package_management.ID_1577671-1/src/ex00/marivede/lib/python3.12/site-packages/httpx/_api.py:174(get)
        1    0.000    0.000    5.603    5.603 /mnt/c/DSB4_Package_management.ID_1577671-1/src/ex00/marivede/lib/python3.12/site-packages/httpx/_api.py:39(request)
        1    0.000    0.000    4.110    4.110 /mnt/c/DSB4_Package_management.ID_1577671-1/src/ex00/marivede/lib/python3.12/site-packages/httpx/_client.py:639(__init__)
        1    0.000    0.000    4.109    4.109 /mnt/c/DSB4_Package_management.ID_1577671-1/src/ex00/marivede/lib/python3.12/site-packages/httpx/_client.py:718(_init_transport)


